# BoAnGwan

./: .gitignore  AGENT.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/boangwan/: BoAnGwanApplication.java
src/main/java/com/boangwan/admin/: AdminController.java
src/main/java/com/boangwan/collector/: CollectJob.java  CollectService.java  GuidExtractor.java  RssCollector.java  RssFetcher.java
src/main/java/com/boangwan/config/: AnthropicProperties.java  DiscordProperties.java  RssProperties.java  ScheduleProperties.java  WebClientConfig.java
src/main/java/com/boangwan/delivery/: DigestDeliveryService.java  DiscordEmbedBuilder.java
src/main/java/com/boangwan/digest/: ArticleSelector.java  DigestGenerator.java  DigestJob.java  DigestParser.java  DigestPromptBuilder.java  DigestService.java
src/main/java/com/boangwan/domain/: ArticleStatus.java  ContentSourceType.java  DailyDigest.java  DeliveryChannel.java  DeliveryLog.java  DeliveryStatus.java  GuidType.java  RawArticle.java  Source.java
src/main/java/com/boangwan/repository/: DailyDigestRepository.java  DeliveryLogRepository.java  RawArticleRepository.java  SourceRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_sources.sql
src/test/java/com/boangwan/: BoAnGwanApplicationTests.java
src/test/java/com/boangwan/collector/: GuidExtractorTest.java
src/test/java/com/boangwan/delivery/: DiscordEmbedBuilderTest.java
src/test/java/com/boangwan/digest/: DigestJobTest.java  DigestParserTest.java
src/test/java/com/boangwan/repository/: RawArticleRepositoryTest.java
